                                   ,----,
 ,--,     ,--,                   .'   .`|  .--.--.
 |'. \   / .`|       ,---,    .'   .'   ; /  /    '.
 ; \ `\ /' / ;      /_ ./|  ,---, '    .'|  :  /`. /
 `. \  /  / .',---, |  ' :  |   :     ./ ;  |  |--`
  \  \/  / .//___/ \.  : |  ;   | .'  /  |  :  ;_
   \  \.'  /  .  \  \ ,' '  `---' /  ;    \  \    `.
    \  ;  ;    \  ;  `  ,'    /  ;  /      `----.   \
   / \  \  \    \  \    '    ;  /  /--,    __ \  \  |
  ;  /\  \  \    '  \   |   /  /  / .`|   /  /`--'  /
./__;  \  ;  \    \  ;  ; ./__;       :  '--'.     /
|   : / \  \  ;    :  \  \|   :     .'     `--'---'
;   |/   \  ' |     \  ' ;;   |  .'
`---'     `--`       `--` `---'